buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.taehun.boardChat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
 
bootJar {
	baseName = 'gs-messaging-stomp-websocket'
	version = '0.1.0'
} 

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')			// 템플릿 엔진 (타임리프)
	compile('org.springframework.boot:spring-boot-starter-web')					// 웹 개발 관련 라이브러리 모음
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	runtime('org.springframework.boot:spring-boot-devtools')					// 개발 툴로 서버 자동 재시작 등을 지원
	
	/*
		JQuery
	*/
	compile ('org.webjars.bower:jquery:3.3.1')
	
	/*
		Bootstrap
	*/
	compile ('org.webjars.bower:bootstrap:4.1.3')
	
	compile ('org.webjars.bower:popper.js:1.14.3')
	
	/*
		DB 연결 (MySql)
	*/
	runtime('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	
	/*
		파일 업로드 관련	
	*/
	compile('org.apache.commons:commons-lang3:3.0')
	compile('commons-io:commons-io:2.5')
	
	/*
		소켓 통신 (채팅방 구현을 위해, STOMP 사용)
	*/
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.webjars:webjars-locator-core')
	compile('org.webjars:sockjs-client:1.1.2')
	compile('org.webjars:stomp-websocket:2.3.3-1')
	
	/*
		배포
	*/
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
