# Board-and-Chat

./: README.md
boardChat/: .classpath  .project  build.gradle  settings.gradle
boardChat/WEB-INF/: web.xml
boardChat/src/main/java/com/taehun/boardChat/: BoardChatApplication.java  ServletInitializer.java
boardChat/src/main/java/com/taehun/boardChat/controller/: BoardController.java  ChatController.java  MainController.java
boardChat/src/main/java/com/taehun/boardChat/dto/: Comment.java  Message.java  Post.java  WebSocketConfig.java
boardChat/src/main/java/com/taehun/boardChat/mapper/: CommentMapper.java  PostMapper.java
boardChat/src/main/java/com/taehun/boardChat/service/: ChatService.java  CommentService.java  PostService.java
boardChat/src/main/resources/com/taehun/boardChat/mapper/: PostMapper.xml
boardChat/src/main/resources/static/css/: chat_css.css
boardChat/src/main/resources/static/js/: chat_js.js
boardChat/src/main/resources/templates/: list.html  modify.html  view.html  write.html
boardChat/src/main/resources/templates/tags/: footer.html  header.html  navbar.html
boardChat/src/test/java/com/taehun/boardChat/: BoardChatApplicationTests.java
